{
  "name": "Mohan Lal & Sons",
  "short_name": "MLS",
  "description": "A working group, since 1972. Bijolia, Rajasthan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEEBE0",
  "theme_color": "#B8962E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
